NavigationMockUp/MainWindow.xaml

<Window x:Class="NavigationMockUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationMockUp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" WindowState="Normal" Loaded="Window_Loaded">
    <Grid Background="Transparent">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="757*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- 배경 동영상 -->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="3" Panel.ZIndex ="-1">
            <MediaElement x:Name="backgroundVideo" Source="/NavigationMockUp;component/Resources/Background.mp4"
                          LoadedBehavior="Play" UnloadedBehavior="Manual" Stretch="UniformToFill"
                          IsMuted="True" IsHitTestVisible="False" />
        </Border>
        

        <Button x:Name="buttonExit" Grid.Column="5" Background="Transparent" BorderBrush="{x:Null}" Panel.ZIndex="2"
                HorizontalAlignment="Right" Width="300"
                VerticalAlignment="Stretch"
                Click="buttonExit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Image Name="imageTitleBar" 
               Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="6" Panel.ZIndex="1" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Source="/NavigationMockUp;component/Resources/titleBar.png" 
               Opacity="0.8" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" />

        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/NavigationMockUp;component/Resources/buttonDashBoard.png" Opacity="0.8"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/NavigationMockUp;component/Resources/buttonQuickControls.png" Opacity="0.8"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/NavigationMockUp;component/Resources/buttonNavigation.png" Opacity="0.8"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/NavigationMockUp;component/Resources/buttonPhone.png" Opacity="0.8"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/NavigationMockUp;component/Resources/buttonMedia.png" Opacity="0.8"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/NavigationMockUp;component/Resources/buttonSettings.png" Opacity="0.8"/>
            </Button.Background>
        </Button>

        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="172"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="195*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <ImageBrush ImageSource="/NavigationMockUp;component/Resources/buttonPlus.png" Opacity="0.8"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <ImageBrush ImageSource="/NavigationMockUp;component/Resources/buttonMinus.png" Opacity="0.8"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <ImageBrush ImageSource="/NavigationMockUp;component/Resources/buttonMore.png" Opacity="0.8"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <ImageBrush ImageSource="/NavigationMockUp;component/Resources/buttonCharge.png" Opacity="0.8"/>
                </Button.Background>
            </Button>


        </Grid>

    </Grid>
</Window>
